*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: linear-gradient(to left, rgb(9, 11, 144), rgb(77, 3, 114));
}
.active {
  transition: all 0.5s ease-in-out;
  color: white;
  background: rgb(12, 5, 111);
}
a {
  transition: all 0.5s ease-in-out;
  color: black;
  padding: 12px 10px 5px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 24px;
}
.active-page {
  background: yellow;
}
.container {
  z-index: 1;
  transition: all 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.navBar {
  margin-top: 15px;
}
.links {
  transition: all 0.4s ease-in-out;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: white;
  gap: 20px;
  padding: 15px 5px 10px;
  border-radius: 35px;
}
.menu {
  transition: all 0.4s ease-in-out;
  margin-top: 15px;
  width: 1200px;
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);

}
.category-title {
  transition: all 0.4s ease-in-out;
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
  /* background: -webkit-linear-gradient( rgb(12, 5, 111), rgb(12, 108, 121));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  background: linear-gradient(to left, #2ecedc, #020c49);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.categories-card {
  width: 350px;
  height: 282px;
  border-radius: 10px;
  padding: 5px;
  transition: all 0.4s ease-in-out;
  background: linear-gradient(to right, rgb(27, 17, 169), rgb(30, 145, 160));
}
.categories-card:hover {
  box-shadow: 0 10px 3px rgba(0, 0, 0, 0.7);
  transform: translateY(-7px);
  cursor: pointer;
}
.categories-card img {
  transition: all 0.4s ease-in-out;
  height: 200px;
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}
.categories-card h3 {
  transition: all 0.4s ease-in-out;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 8px;
  color: white;
}
.categories-card span {
  display: block;
  transition: all 0.4s ease-in-out;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 10px;
  color: white;
}
.categories-cards {
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 44px;
  height: 450px;
  overflow: scroll;
  scrollbar-width: none;
}
.categories {
  position: relative;
}
.single {
  transition: all 0.5s ease-in-out;
  position: absolute;
  width: 1200px;
  margin: 0 auto;
  height: 558.11px;
  z-index: 2;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  margin-left: -30px;
  margin-top: -20px;
  padding: 40px;
}
.single h1 {
  margin-top: -20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  background: linear-gradient(to right, #2ecedc, #020c49);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.single-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: inherit;
  border: none;
  outline: none;
}
.single-btn i {
  font-size: 30px;
  cursor: pointer;
  color: #2ecedc;
  transition: all 0.4s ease-in-out;
}
.single-btn i:hover {
  text-shadow: 0 0 10px, black;
}
.single-cards {
  display: flex;
  gap: 30px;
  padding: 0 40px;
}
.single-img img {
  object-fit: cover;
  padding: 5px;
  background-color: #020c49;
  width: 350px;
  height: 450px;
  border-radius: 10px;
}
.single-info h3 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 8px;
  color: blue;
}
.single-info span {
  font-size: 14px;
  font-weight: 400;
  margin-top: 18px;
  margin-bottom: 20px;
  color: blue;
  transition: all 0.4s ease-in-out;
}
.single-info p {
  font-size: 20px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 25px;
  transition: all 0.4s ease-in-out;
  background: linear-gradient(to left, #2ecedc, #020c49);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.single-colors {
  display: flex;
  gap: 10px;
}
.color {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.addBasket {
  margin-top: 40px;
  display: flex;
  align-items: center;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 20px;
  color: white;
  border: none;
  background: linear-gradient(to right, #2ecedc, #020c49);
  cursor: pointer;
  transition: all 0.3s ease-in-out;  
}
.addBasket:hover {
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.7);
  transform: translateY(-7px);
  cursor: pointer;
}
.addBasket:active {
  box-shadow: 0 0 0;
  transform: translateY(0px);
  cursor: pointer;
}
.addBasket-icon {
  margin-left: 10px;
  font-size: 24px;
}
.count {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  border-radius: 50%;
  background: #2ecedc;
  transition: all 0.4s ease-in-out;
  position: absolute;
  color: #020c49;
  top: -93px;
  left: 53%;
}
.basket {
  position: relative;
}
.basket h1 {
  transition: all 0.4s ease-in-out;
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
  /* background: -webkit-linear-gradient( rgb(12, 5, 111), rgb(12, 108, 121));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  background: linear-gradient(to left, #2ecedc, #020c49);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.basket-info-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 450px;
  overflow: scroll;
  scrollbar-width: none;
}
.basket-card {
  padding: 10px 45px 10px 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to left, rgb(12, 5, 111), rgb(12, 108, 121));
}
.basket-card img {
  object-fit: cover;
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
.basket-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.basket-title h2 {
  font-size: 30px;
  font-weight: 600;
  color: aliceblue;
}
.basket-brand {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  font-weight: 500;
  color: aliceblue;
}
.basket-price {
  font-size: 24px;
  font-weight: 600;
  color: aliceblue;
  transition: all 0.4s ease-in-out;
}
.basket-delete {
  margin-top: 40px;
  display: flex;
  align-items: center;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 20px;
  color: white;
  border: none;
  background: linear-gradient(to left, #0b7b85, #730303);
  cursor: pointer;
  transition: all 0.3s ease-in-out;  
}
.basket-delete:hover {
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.7);
  transform: translateY(-7px);
  cursor: pointer;
}
.basket-delete:active {
  box-shadow: 0 0 0;
  transform: translateY(0px);
  cursor: pointer;
}
.loader {
  margin-top: 190px;
  margin-bottom: 188px;
  margin-left: 540px;
}

.page {
  position: absolute;
  background: white;
  top: -80px;
  right: -10px;
  border-radius: 20px;
  padding: 3px 5px 0px;
  display: flex;
}